# OutOfFocusQRReader

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
OutOfFocusQRReader/model/: build.gradle
OutOfFocusQRReader/model/src/main/: AndroidManifest.xml
OutOfFocusQRReader/model/src/main/java/com/github/soranakk/model/: ImageData.kt  QRCordDecorder.kt
OutOfFocusQRReader/reader/: build.gradle
OutOfFocusQRReader/reader/src/main/: AndroidManifest.xml
OutOfFocusQRReader/reader/src/main/java/com/github/soranakk/outoffocusqrreader/: MultiFilterQRCodeReader.kt  QRCodeDetector.kt  QRCodeReader.kt
OutOfFocusQRReader/reader/src/main/java/com/github/soranakk/outoffocusqrreader/extension/: MatExt.kt
OutOfFocusQRReader/reader/src/main/java/com/github/soranakk/outoffocusqrreader/filter/: GaussianThresholdFilter.kt  ImageFilter.kt  OverexposureFilter.kt  StrongOverexposureFilter.kt  ThresholdFilter.kt  ThresholdOtsuFilter.kt
OutOfFocusQRReader/reader/src/main/java/com/github/soranakk/outoffocusqrreader/util/: MatUtil.kt
buildSrc/src/main/java/dependencies/: Deps.kt  Versions.kt
decoder-mlkit/: build.gradle  gradle.properties
decoder-mlkit/src/main/: AndroidManifest.xml
decoder-mlkit/src/main/java/com/github/soranakk/oofqrreader/decoder/mlkit/: MLKitDecoder.kt
decoder-opencv/: build.gradle  gradle.properties
decoder-opencv/src/main/: AndroidManifest.xml
decoder-opencv/src/main/java/com/github/soranakk/oofqrreader/decoder/opencv/: OpenCVDecoder.kt
decoder-zxing/: build.gradle  gradle.properties
decoder-zxing/src/main/: AndroidManifest.xml
decoder-zxing/src/main/java/com/github/soranakk/oofqrreader/decoder/: ZxingDecoder.kt
decoder-zxing/src/main/java/com/github/soranakk/oofqrreader/decoder/zxing/: ZxingDecoder.kt
demoApp/: build.gradle
demoApp/src/main/: AndroidManifest.xml
demoApp/src/main/java/com/github/soranakk/oofqrreader/demoapp/: App.kt  MainActivity.kt
demoApp/src/main/java/com/github/soranakk/oofqrreader/demoapp/ui/main/: MainFragment.kt  MainViewModel.kt
demoApp/src/main/res/layout/: main_fragment.xml
demoApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image-converter-android-camera/: build.gradle  gradle.properties
image-converter-android-camera/src/main/: AndroidManifest.xml
image-converter-android-camera/src/main/java/com/github/soranakk/oofqrreader/reader/converter/android/: Camera2ApiImageConverter.kt  CameraApiImageConverter.kt
image-converter-android-camera/src/main/java/com/github/soranakk/qrcodereader/converter/: Camera2ApiImageConverter.kt  CameraApiImageConverter.kt
image-converter-androidx-camera/: build.gradle  gradle.properties
image-converter-androidx-camera/src/main/: AndroidManifest.xml
image-converter-androidx-camera/src/main/java/com/github/soranakk/oofqrreader/reader/converter/androidx/: CameraXApiImageConverter.kt
oofqrreader/: build.gradle  gradle.properties
oofqrreader/src/main/: AndroidManifest.xml
oofqrreader/src/main/java/com/github/soranakk/oofqrreader/decoder/: QRCodeDecoder.kt
oofqrreader/src/main/java/com/github/soranakk/oofqrreader/decorder/: QRCordDecorder.kt
oofqrreader/src/main/java/com/github/soranakk/oofqrreader/detector/: QRCodeDetector.kt
oofqrreader/src/main/java/com/github/soranakk/oofqrreader/extension/: MatExt.kt
oofqrreader/src/main/java/com/github/soranakk/oofqrreader/filter/: GaussianThresholdFilter.kt  ImageFilter.kt  OverexposureFilter.kt  StrongOverexposureFilter.kt  ThresholdFilter.kt  ThresholdOtsuFilter.kt
oofqrreader/src/main/java/com/github/soranakk/oofqrreader/model/: DecodeResult.kt  DetectionSettings.kt  ImageData.kt  ReaderSettings.kt
oofqrreader/src/main/java/com/github/soranakk/oofqrreader/reader/: MultiFilterQRCodeReader.kt  QRCodeReader.kt
oofqrreader/src/main/java/com/github/soranakk/oofqrreader/util/: MatUtil.kt
